# metakeeper

./: Dockerfile  README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
src/main/java/com/metakeeper/: Application.java
src/main/java/com/metakeeper/controller/: BaseController.java  Mapping.java
src/main/java/com/metakeeper/controller/impl/: PrototypeController.java
src/main/java/com/metakeeper/exception/: RepositoryException.java
src/main/java/com/metakeeper/model/: Page.java  Pageable.java  Prototype.java
src/main/java/com/metakeeper/model/dao/: BaseMetaModel.java  BaseModel.java  Identifiable.java  Prototype.java
src/main/java/com/metakeeper/repository/: BaseRepository.java  Repository.java
src/main/java/com/metakeeper/repository/impl/: PrototypeRepository.java
src/main/java/com/metakeeper/service/: BaseService.java  Service.java
src/main/java/com/metakeeper/service/impl/: PrototypeService.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/metakeeper/: TestDataGenerator.java  TestRunner.java
src/test/java/com/metakeeper/controller/impl/: ControllerTest.java  PrototypeControllerTest.java
src/test/java/com/metakeeper/repository/: RepositoryTest.java
src/test/java/com/metakeeper/repository/impl/: PrototypeRepositoryTest.java
